# packages in environment at /opt/conda:
#
amqp                      1.4.9                     <pip>
anyjson                   0.3.3                     <pip>
asn1crypto                0.22.0                   py27_0  
attrs                     15.2.0                   py27_0  
audioread                 2.1.2                     <pip>
automat                   0.5.0                    py27_0  
awscli                    1.10.19                   <pip>
backports                 1.0                      py27_0  
backports-abc             0.4                       <pip>
backports_abc             0.5                      py27_0  
beautiful-soup            4.3.2                    py27_0  
beautifulsoup4            4.4.1                     <pip>
billiard                  3.3.0.23                  <pip>
bleach                    1.5.0                    py27_0  
bokeh                     0.12.4                   py27_0  
boto                      2.46.1                   py27_0  
boto3                     1.4.3                    py27_0  
botocore                  1.4.10                    <pip>
botocore                  1.4.90                   py27_0  
brewer2mpl                1.4.1                     <pip>
bz2file                   0.98                      <pip>
cairo                     1.12.18                       6  
celery                    3.1.23                    <pip>
certifi                   2015.9.6.2               py27_0  
cffi                      1.10.0                   py27_0  
chest                     0.2.3                    py27_0  
click                     6.7                       <pip>
cloudpickle               0.2.2                    py27_0  
colorama                  0.3.7                    py27_0  
colorama                  0.3.3                     <pip>
conda                     4.3.25                   py27_0  
conda-env                 2.6.0                         0  
configparser              3.5.0                    py27_0  
constantly                15.1.0                   py27_0  
cookies                   2.2.1                     <pip>
cryptography              1.8.1                    py27_0  
cssselect                 0.9.1                    py27_0  
cycler                    0.10.0                   py27_0  
cymem                     1.31.2                   py27_0  
Cython                    0.23.1                    <pip>
dbus                      1.10.20                       0  
decorator                 4.0.11                   py27_0  
dill                      0.2.5                    py27_0  
docker-py                 1.8.0                     <pip>
docutils                  0.12                      <pip>
docutils                  0.13.1                   py27_0  
ecdsa                     0.11                     py27_0  
ediblepickle              1.1.3                     <pip>
entrypoints               0.2.3                    py27_0  
enum34                    1.1.6                    py27_0  
expat                     2.1.0                         0  
Expect-Exception          0.1                       <pip>
fabric                    1.10.2                   py27_0  
fastcache                 1.0.2                    py27_1  
filechunkio               1.8                       <pip>
flake8                    2.5.1                    py27_0  
flask                     0.10.1                   py27_2  
folium                    0.2.1                     <pip>
fontconfig                2.11.1                        6  
freetype                  2.5.5                         2  
funcsigs                  0.4                      py27_0  
functools32               3.2.3.2                  py27_0  
futures                   3.1.1                    py27_0  
gensim                    0.12.4                    <pip>
geocoder                  1.20.0                    <pip>
get_terminal_size         1.0.0                    py27_0  
ggplot                    0.11.5                    <pip>
gitdb                     0.6.4                     <pip>
GitPython                 2.0.8                     <pip>
glib                      2.50.2                        1  
google-api-python-client  1.6.2                     <pip>
gst-plugins-base          1.8.0                         0  
gstreamer                 1.8.0                         0  
hdf5                      1.8.16                        0  
heapdict                  1.0.0                    py27_1  
html5lib                  0.999                    py27_0  
httplib2                  0.10.3                    <pip>
httpretty                 0.8.10                    <pip>
hyperlink                 17.1.1                   py27_0  
icu                       54.1                          0  
idna                      2.5                      py27_0  
ihtml                     0.1                       <pip>
incremental               16.10.1                  py27_0  
inflection                0.3.1                     <pip>
ipaddress                 1.0.18                   py27_0  
ipykernel                 4.6.1                    py27_0  
ipython                   5.3.0                    py27_0  
ipython-genutils          0.1.0                     <pip>
ipython-sql               0.3.6                     <pip>
ipython_genutils          0.2.0                    py27_0  
ipywidgets                4.1.1                     <pip>
itsdangerous              0.24                     py27_0  
jbig                      2.1                           0  
jellyfish                 0.5.1                     <pip>
jinja2                    2.9.6                    py27_0  
jmespath                  0.9.0                    py27_0  
joblib                    0.9.4                     <pip>
jpeg                      8d                            2  
jsonschema                2.6.0                    py27_0  
jupyter-client            4.4.0                     <pip>
jupyter_client            5.1.0                    py27_0  
jupyter_core              4.3.0                    py27_0  
kombu                     3.0.35                    <pip>
lazy                      1.2                       <pip>
libffi                    3.2.1                         1  
libgcc                    5.2.0                         0  
libgfortran               3.0.0                         1  
libiconv                  1.14                          0  
libpng                    1.6.27                        0  
librosa                   0.5.0                     <pip>
libsodium                 1.0.10                        0  
libtiff                   4.0.6                         2  
libxcb                    1.12                          1  
libxml2                   2.9.4                         0  
libxslt                   1.1.29                        0  
locket                    0.2.0                    py27_1  
lxml                      3.8.0                    py27_0  
markdown2                 2.3.1                    py27_0  
markupsafe                0.23                     py27_2  
matplotlib                2.0.2               np111py27_0  
mccabe                    0.6.1                    py27_0  
mistune                   0.7.4                    py27_0  
mkl                       2017.0.3                      0  
mock                      1.3.0                     <pip>
more-itertools            3.2.0                     <pip>
mpmath                    0.19                     py27_1  
mrjob                     0.5.9                     <pip>
murmurhash                0.26.4                   py27_0  
mwparserfromhell          0.4.3                     <pip>
nbconvert                 5.2.1                    py27_0  
nbformat                  4.3.0                    py27_0  
ndg-httpsclient           0.4.2                     <pip>
networkx                  1.11                     py27_0  
nltk                      3.2.4                    py27_0  
nose                      1.3.7                     <pip>
notebook                  4.4.1                    py27_0  
numexpr                   2.6.2               np111py27_0  
numpy                     1.11.3                   py27_0  
oauth2client              4.1.2                     <pip>
oauthlib                  1.0.1                     <pip>
openssl                   1.0.2l                        0  
packaging                 16.8                     py27_0  
pandas                    0.20.1              np111py27_0  
pandocfilters             1.4.1                    py27_0  
paramiko                  1.15.2                   py27_0  
parsel                    1.2.0                    py27_0  
partd                     0.3.2                    py27_1  
path.py                   10.3.1                   py27_0  
pathlib2                  2.2.1                    py27_0  
patsy                     0.4.1                    py27_0  
pbr                       1.8.1                     <pip>
pcre                      8.39                          1  
pep8                      1.7.0                    py27_0  
pexpect                   4.2.1                    py27_0  
pickleshare               0.7.4                    py27_0  
pillow                    3.4.2                    py27_0  
pip                       9.0.1                    py27_1  
pixman                    0.32.6                        0  
plac                      0.9.6                    py27_0  
preshed                   0.46.4                   py27_0  
prettytable               0.7.2                     <pip>
prompt-toolkit            1.0.8                     <pip>
prompt_toolkit            1.0.14                   py27_0  
protobuf                  3.2.0                     <pip>
psutil                    4.1.0                    py27_0  
ptyprocess                0.5.1                    py27_0  
py                        1.4.34                   py27_0  
py2-ipaddress             3.4.1                     <pip>
py2cairo                  1.10.0                   py27_2  
py4j                      0.10.3                    <pip>
pyasn1                    0.2.3                    py27_0  
pyasn1                    0.2.3                     <pip>
pyasn1-modules            0.0.9                     <pip>
pyasn1-modules            0.0.8                    py27_0  
pycairo                   1.10.0                   py27_0  
pycosat                   0.6.2                    py27_0  
pycparser                 2.17                     py27_0  
pycrypto                  2.6.1                    py27_6  
pydispatcher              2.0.5                    py27_0  
pydot                     1.0.28                   py27_0  
pyflakes                  1.5.0                    py27_0  
pygments                  2.2.0                    py27_0  
pyopenssl                 17.0.0                   py27_0  
pyparsing                 1.5.6                    py27_0  
pyqt                      5.6.0                    py27_2  
pytables                  3.2.2               np111py27_4  
pytest                    2.9.1                    py27_0  
python                    2.7.13                        0  
python-dateutil           2.6.0                    py27_0  
pytidylib                 0.2.4                     <pip>
pytz                      2017.2                   py27_0  
pyyaml                    3.12                     py27_0  
pyzmq                     16.0.2                   py27_0  
qt                        5.6.2                         0  
quandl                    2.8.9                    py27_0  
Quandl                    3.0.1                     <pip>
queuelib                  1.2.2                    py27_0  
ratelim                   0.1.6                     <pip>
readline                  6.2                           2    <unknown>
redis                     2.10.5                    <pip>
requests                  2.14.2                   py27_0  
requests-futures          0.9.5                     <pip>
requests-oauthlib         0.5.0                     <pip>
resampy                   0.1.5                     <pip>
responses                 0.5.1                     <pip>
retrying                  1.3.3                     <pip>
rsa                       3.4.2                     <pip>
ruamel_yaml               0.11.14                  py27_1  
s3transfer                0.1.10                   py27_0  
s3transfer                0.0.1                     <pip>
scandir                   1.5                      py27_0  
scikit-image              0.12.3              np111py27_1  
scikit-learn              0.18.1              np111py27_1  
scipy                     0.19.0              np111py27_0  
scrapy                    1.3.3                    py27_0  
seaborn                   0.7.0                    py27_0  
semver                    2.7.7                    py27_0  
service_identity          17.0.0                   py27_0  
setuptools                27.2.0                   py27_0  
simplegeneric             0.8.1                    py27_1  
simplejson                3.8.0                     <pip>
singledispatch            3.4.0.3                  py27_0  
sip                       4.18                     py27_0  
six                       1.10.0                   py27_0  
smart-open                1.3.2                     <pip>
smmap                     0.9.0                     <pip>
spacy                     0.101.0                  py27_0  
sputnik                   0.9.3                    py27_1  
sqlalchemy                1.0.12                   py27_0  
sqlite                    3.13.0                        0  
sqlparse                  0.1.19                   py27_0  
ssl_match_hostname        3.4.0.2                  py27_1  
static-grader             2.0.1                     <pip>
statsmodels               0.6.1               np111py27_1  
subprocess32              3.2.7                    py27_0  
sympy                     1.0                      py27_0  
system                    5.8                           2    <unknown>
tabulate                  0.7.5                     <pip>
tensorflow                1.1.0                     <pip>
terminado                 0.6                      py27_0  
testpath                  0.3.1                    py27_0  
thinc                     5.0.8                    py27_0  
tk                        8.5.18                        0    <unknown>
toolz                     0.6.0                    py27_0  
toree                     0.2.0.dev1                <pip>
tornado                   4.5.1                    py27_0  
traitlets                 4.3.2                    py27_0  
twisted                   17.5.0                   py27_0  
ujson                     1.35                     py27_0  
UnbalancedDataset         0.1                       <pip>
uritemplate               3.0.0                     <pip>
us                        0.9.1                     <pip>
w3lib                     1.17.0                   py27_0  
wcwidth                   0.1.7                    py27_0  
websocket-client          0.35.0                    <pip>
werkzeug                  0.12.2                   py27_0  
wheel                     0.29.0                   py27_0  
xlrd                      0.9.4                    py27_0  
xz                        5.2.2                         1  
yaml                      0.1.6                         0  
zeromq                    4.1.5                         0  
zlib                      1.2.8                         3  
zope                      1.0                      py27_0  
zope.interface            4.4.2                    py27_0  
